body {
  font-family: "Inter", sans-serif;
  font-family: "Work Sans", sans-serif;
  background-color: #f8f8f8;
}

.bg {
  background-color: rgba(0, 0, 0, 0.13);
}

/* HELPER CLASSES */
.hide {
  display: none;
}
.show {
  display: block;
}

.inter {
  font-family: "Inter", sans-serif;
}
.work-sans {
  font-family: "Work Sans", sans-serif;
}
/* HELPER CLASSES END */

/* NAVBAR */
nav {
  background-color: white;
}
.nav__container {
  padding-block: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav_btns {
  display: none;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.nav__links li a {
  text-decoration: none;
  color: var(--clr-neutral-700);
  font-weight: 500;
}
.nav__links button {
  border-radius: 8px;
  background: var(
    --Gradient,
    linear-gradient(
      122deg,
      #f9c8bf 3.72%,
      #f87c61 19.56%,
      #ab26f8 84.21%,
      #d75efc 100.63%
    )
  );
  height: 40px;
  color: var(--clr-white);
  border: none;
  max-width: 200px;
  min-width: 120px;
}
/* NAVBAR END */

/* HERO SECTION BEGINS */
main {
  padding-block: 2rem;
}
.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
}
.socials {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  padding-inline: 1.3rem;
  border-radius: 100vh;
  background-color: white;
  box-shadow: 0px 3.48px 13.052px 0px rgba(0, 0, 0, 0.05);
  padding-block: 0.8rem;
  justify-content: center;
}
.socials p,
.social-mobile {
  color: #5f6368;
  font-size: 0.75rem;
}

.socials .desktop {
  display: none;
}
.hero-title {
  font-size: 1.3rem;
  font-weight: 700;
}
.hero-title span {
  background: linear-gradient(
    94deg,
    #f9ac9b 5.97%,
    #e66885 24.14%,
    #b735f9 43.81%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-size: 1.1rem; */
}
.hero-desc {
  color: #1e1e1e;
}
.hero-btn {
  border-radius: 7.974px;
  height: 40px;
  color: var(--clr-white);
  background: var(
    --Gradient,
    linear-gradient(
      122deg,
      #f9c8bf 3.72%,
      #f87c61 19.56%,
      #ab26f8 84.21%,
      #d75efc 100.63%
    )
  );
  border: none;
  max-width: 200px;
  min-width: 170px;
  align-self: center;
}
.class-description {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 2rem;
  background-color: white;
  text-align: center;
  /* box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05); */
}
.class-description h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #202124;
}
/* HERO SECTION ENDING */

/* merchandise categories section starts */
.categories__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.category-header {
  color: rgba(0, 0, 0, 0.87);
  /* font-family: Inter, var(--default-font-family); */
  font-size: 1.3rem;
  font-weight: 600;
}

.categories__container div {
  /* background-color: green; */
  padding-inline: 1rem;
  padding-block: 1.6rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categories__container div p {
  color: #444746;
  font-family: "Work Sans", sans-serif;
}
/* COLOURS */
.light-blue {
  background-color: #d3e3fd;
}
.light-grey {
  background-color: #e3e3e3;
}
.sky-blue {
  background-color: #c2e7ff;
}
.light-green {
  background-color: #c4eed0;
}
.light-purple {
  background-color: #d5d1ff;
}
.light-pink {
  background-color: #fde3ff;
}
.light-yellow {
  background-color: #eeffbe;
}
.pink {
  background-color: #ffe1e1;
}
/* COLOURS */
/* SECTION 8 STYLING STARTS HERE */
.section8 {
    display: flex;
    width: 1141px;
    padding: 38.382px 47.5px 39.964px 48.5px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #EDEFFF;
    margin: 0 auto;
    gap: 50px;
}
.eight-ii {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
}
.eight-head {
    color: #202124;
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.72px;
    position: relative;
    top: 40px;
}
.eight-bio {
    color: #1E1E1E;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.eight-btn {
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    background: #202020;
    text-decoration: none;
    color: #E5E7EB;
    text-align: justify;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
}
/* SECTION 8 STYLING ENDS HERE... */

/* Section 12 styling starts here */
.services__container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(15.875rem, 1fr));
}
.services__container > div {
  border-radius: 1rem;
  /* max-width: 590px; */
  overflow: hidden;
}

.services__container > div:nth-child(1) {
  background-color: #1e1e1e;
}
.detail {
  padding-left: 1.5rem;
  padding-block: 1.3rem;
}
.detail h4 {
  font-size: 1rem;
}
.detail p {
  font-family: "Work sans", "sans-serif";
  font-size: 0.8rem;
}
.detail-1 h4 {
  color: #fff;
}
.detail-1 p {
  color: #ffffff;
}

.services__container > div:nth-child(2) {
  background-color: #fff;
}

.detail-2 h4 {
  color: #202124;
}
.detail-2 p {
  color: #5f6368;
}

.services__container .img-container {
  overflow: hidden;
}
.services__container .img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 250ms ease-in-out;
}
.services__container .img-container:hover img {
  transform: scale(1.2);
}

/* Section 12 ends here */

/* Section 13 styling starts here */

.students__container {
  padding-block: 4rem;
  background-color: #1e1e1e;
  border-radius: 24px;
  color: white;
}

.students__container h4 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
  width: 100%;
}

.text p {
  font-family: "Work Sans", sans-serif;
  font-size: 0.9rem;
}

.text {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.text > div > p:first-child {
  margin-bottom: 1rem;
}
/* Section 13 styling ends here */

section {
  margin-bottom: 4rem;
  margin-left: 1.5em;
  margin-right: 1.5em;
  border-radius: 6px;
}

/* SECTION 9 STYLING */
section#flash-card{
  
  width: 85%;
  height: fit-content;
  box-sizing: border-box;
  /* border: 1px solid #000; */
  border-radius: 20px;
  background-color: #F6ECFF;
  margin-left: auto;
  margin-right: auto;
  padding:1.5em 2em;
  /* padding-left: 3em; */
  display: flex;
  flex-direction: row;
}

#flash-card #flash-card-texts{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

#flash-card h3{
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}

#flash-card p{
  margin-bottom: 20px;
}

#flash-card button{
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background: #000;
}

#flash-card img{
  display: none;
}

/* MEDIA QUERIES GENERAL */
@media (min-width: 780px) {
  .services__container {
    /* grid-template-columns: 1fr 1fr; */
    gap: 1.5rem;
  }
  .detail h4 {
    font-size: 1.1rem;
  }
  .detail p {
    font-size: 15px;
    font-weight: 300;
  }

}

@media (min-width: 850px) {
  #flash-card{
    justify-content: space-between;
    align-items: center;
  }
  #flash-card img{
    display: initial;
    width: 50%;
  }

  #flash-card #flash-card-texts{
    width: 40%;
    justify-content: center;
    /* border: 1px solid #000; */
    align-items:flex-start;
  }

  #flash-card h3{
    font-size: 16px;
    font-weight: 700;
  }

  #flash-card p{
    font-size: 12px;
  }
  

}

@media (min-width: 900px) {
  .services__container {
    /* padding-inline: 19rem; */
  }
  .detail h4 {
    font-size: 1.3rem;
  }
}

@media (min-width: 1020px) {
  .services__container {
    /* padding-inline: 6rem; */
  }

  #flash-card h3{
    font-size: 26px;
  }

  #flash-card p{
    font-size: 16px;
    line-height: 1.5;
  }
}

@media (min-width: 850px) {
  #flash-card{
    justify-content: space-between;
    align-items: center;
  }
  #flash-card img{
    display: initial;
    width: 50%;
  }

  #flash-card #flash-card-texts{
    width: 40%;
    justify-content: center;
    /* border: 1px solid #000; */
    align-items:flex-start;
  }

  #flash-card h3{
    font-size: 16px;
    font-weight: 700;
  }

  #flash-card p{
    font-size: 12px;
  }
  

}

@media (min-width: 1020px) {
  
  #flash-card h3{
    font-size: 26px;
  }

  #flash-card p{
    font-size: 16px;
    line-height: 1.5;
  }
}